spring.datasource.url = jdbc:mysql://localhost:3306/mbooking?createDatabaseIfNotExist=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.default-property-inclusion = NON_NULL

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=festm82@gmail.com
spring.mail.password=Ma12345!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


paypal.client_id=AZyFZKko_c0rQA9kLxxRjSKeYFHkHk-Gd6CXM4AbgX-zkoA6dp6lB-X6g7xYXrOJF9R1X88A_lJj9jzg
paypal.client_secret=EMgXPrl8fgPH_warH4fsGmXEj0f9OVFjK_D-B6b734BNd7YGlX6jYyGm0qNHInsUa5Igd83iUSVIuqcd


spring.datasource.data=classpath:import_data.sql
#spring.datasource.initialization-mode=always
